# DATABASE_URL="postgresql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
PORT=3001
JWT_SECRET="JWT_SECRET"
JWT_SECRET_REFRESH="JWT_SECRET_REFRESH"

DATABASE_HOST_LOCAL="DATABASE_HOST"
DATABASE_HOST_DOCKER="postgres"
DATABASE_PORT_LOCAL="5430"
DATABASE_PORT_DOCKER="5432"
DATABASE_USER="DATABASE_USER"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_NAME="DATABASE_NAME"